<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat app</title>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: url('https://img.freepik.com/premium-photo/3d-rendering-bunch-square-badges-with-whatsapp-logo-green-background_284880-352.jpg') no-repeat center center;
            background-size: cover;
        }

        .message-box {
            border-color: black;
            border-width: 2px;
            border-style: solid;
            background-color: whitesmoke;
            height: 80vh;
            width: 60vw;
            display: flex;
            flex-direction: column;
            align-items: stretch;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
        }

        .messages {
            overflow-y: scroll;
            flex: 1;
            width: 100%;
            padding: 10px;
            background: url('https://i.redd.it/qwd83nc4xxf41.jpg') no-repeat center center;
            background-size: cover;
        }

        .inputs {
            padding: 10px;
            display: flex;
            background-color: #e0e0e0;
            border-top: 1px solid #ccc;
        }

        h2 {
            text-align: center;
            margin: 0;
            padding: 10px;
            background-color: #28a745;
            color: white;
            border-bottom: 1px solid #ccc;
            border-radius: 8px 8px 0 0;
        }

        #message {
            flex: 1;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        #send-btn {
            margin-left: 10px;
            padding: 10px 20px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        #send-btn:hover {
            background-color: #19700b;
        }

        #leave-btn {
            margin-left: 10px;
            padding: 10px 20px;
            background-color: #dc3545;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        #leave-btn:hover {
            background-color: #a71d2a;
        }

        .text {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            padding-left: 10px;
            padding-right: 10px;
        }

        .muted {
            font-size: 10px;
            color: darkgray;
        }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"
        integrity="sha512-q/dWJ3kcmjBLU4Qc47E4A9kTB4m3wuTY7vkFJDTZKjTs8jhyGQnaUrxa0Ytd0ssMZhbNua9hE+E7Qv1j+DyZwA=="
        crossorigin="anonymous">
    </script>

</head>
<body>
    <div class="message-box">
        <h2>Chat Room: {{ room }} </h2>
        <div class="messages" id="messages"></div>
        <div class="inputs">
            <input type="text" rows="3" placeholder="Message" name="message" id="message" />
            <button type="button" name="send" id="send-btn" onclick="sendMessage()">Send</button>
            <button type="button" name="leave" id="leave-btn" onclick="leaveChat()">Leave</button>
        </div>
    </div>

    <script type="text/javascript">
        var socketio = io();
      
        const messages = document.getElementById("messages");
      
        const createMessage = (name, msg) => {
            const content = `
            <div class="text">
                <span>
                    <strong>${name}</strong>: ${msg}
                </span>
                <span class="muted">
                    ${new Date().toLocaleString()}
                </span>
            </div>
            `;
            messages.innerHTML += content;
        };
      
        socketio.on("message", (data) => {
            createMessage(data.name, data.message);
        });
      
        const sendMessage = () => {
            const message = document.getElementById("message");
            if (message.value == "") return;
            socketio.emit("message", { data: message.value });
            message.value = "";
        };

        const leaveChat = () => {
            window.location.href = "{{ url_for('leave') }}";
        };
        
    </script>
    {% for msg in messages %}
    <script type="text/javascript">
        createMessage("{{ msg.name }}", "{{ msg.message }}");
    </script>
    {% endfor %}
</body>
</html>
